[Background]
Color=17,22,31

[BackgroundFaint]
Color=17,22,31

[BackgroundIntense]
Color=17,22,31

[Foreground]
Color=232,223,200

[ForegroundFaint]
Color=232,223,200

[ForegroundIntense]
Color=239,231,212

[Color0]
Color=43,48,64

[Color0Faint]
Color=43,48,64

[Color0Intense]
Color=90,96,114

[Color1]
Color=207,58,55

[Color1Faint]
Color=207,58,55

[Color1Intense]
Color=242,91,80

[Color2]
Color=95,166,74

[Color2Faint]
Color=95,166,74

[Color2Intense]
Color=138,206,102

[Color3]
Color=217,154,60

[Color3Faint]
Color=217,154,60

[Color3Intense]
Color=244,181,106

[Color4]
Color=79,124,176

[Color4Faint]
Color=79,124,176

[Color4Intense]
Color=132,170,208

[Color5]
Color=148,87,176

[Color5Faint]
Color=148,87,176

[Color5Intense]
Color=189,138,216

[Color6]
Color=63,163,170

[Color6Faint]
Color=63,163,170

[Color6Intense]
Color=116,201,207

[Color7]
Color=216,212,202

[Color7Faint]
Color=216,212,202

[Color7Intense]
Color=239,231,212

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Gondolin
FillStyle=Tile
Opacity=0.75
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
